REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyBor2m0sdgf0zFCOOTUQHdH2tZcThwvPFo
REACT_APP_API_KEY=cac0466c-fde0-4f2e-8b7b-788cd55c7f8d
REACT_APP_STRIPE_KEY=pk_test_51OlxfzLHECF6EWLepd514JsreXXVwwgEbvDlauHdcrnFWgg5WXT8lA6OF46cji1bEWvRUpS58odX0WBOgJ9eH04Z00yPWXwnV5
# REACT_APP_BASE_URL=https://api.saywalimo.com
REACT_APP_BASE_URL=http://192.168.7.148:9007